@media print {

    body {
        font-size: 10pt;
    }

    a[href]:after {
        content: none !important;
    }

    .pagebreak {
        page-break-before: always;
    }

    .card {
        border: 0;
        padding: 0;
    }

    .container {
        max-width: 100%;
        width: 100%;
    }
    .contact-details .detail .icon {
        color: #888 !important;
    }
    .labels {
        display: inline;
    }
    .skill-info {
        margin-left: 0;
    }
    
    blockquote {
        font-size: 100%;
    }
}